# ISN

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inftel/isn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inftel/isn/: LoginGoogleActivity.java  MainActivity.java
app/src/main/java/com/inftel/isn/activity/: AddUsersGroup.java  AddUsersGroupActivity.java  CommentGroupActivity.java  CreateCommentActivity.java  CreateGroupActivity.java  CreatePostActivity.java  FinderActivity.java  FollowedActivity.java  FollowerActivity.java  JoseActivity.java  Logout.java  (+8 more)
app/src/main/res/drawable/: button.xml  gradient.xml  list_divider.xml
app/src/main/res/layout/: activity_add_users_group.xml  activity_comment_group.xml  activity_create_comment.xml  activity_create_group.xml  activity_create_post.xml  activity_followed.xml  activity_follower.xml  activity_jose.xml  activity_list_public_comment.xml  activity_login_selection.xml  activity_main.xml  activity_search_groups.xml  activity_search_user.xml  activity_user_search.xml  finder.xml  fragment_group.xml  fragment_home.xml  fragment_nota.xml  list_item.xml  my_group_item.xml  private_comment_item.xml  prompts.xml  public_comment_group_item.xml  public_comment_item.xml  public_comment_item_home.xml  user_item.xml  user_item_erasable.xml
app/src/main/res/menu/: menu.xml  menu_comment_group.xml  menu_create_group.xml  menu_jose.xml  menu_list_public_comment.xml  menu_login_selection.xml  menu_search_groups.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
