<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">
    <item android:id="@+id/loginGoogle"
        android:title="Login"
        android:orderInCategory="100"/>
    <item android:id="@+id/qr_reader"
        android:title="QR Reader"/>
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:visible="false" />
    <item android:id="@+id/createGroup"
        android:title="Crear grupo"/>
    <item android:id="@+id/buscarGroup"
        android:title="Buscar grupo"/>
    <item android:id="@+id/createQR"
        android:title="Generar QR"/>
    <item android:id="@+id/seguidos"
        android:title="Seguidos"/>
    <item android:id="@+id/siguiendo"
        android:title="Siguiendo"/>
</menu>
