<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/PublicCommentImgProfile"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/PublicCommentNameProfile"
                    android:gravity="left|center"
                    android:layout_marginRight="20dp" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/DSeguir"
                    android:id="@+id/DejarDeSeguir"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:src="@android:drawable/checkbox_on_background"
                    android:scaleType="center"
                    android:onClick="dejardeSeguir"
                    android:visibility="invisible" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="@string/Seguir"
                    android:id="@+id/Seguir"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@android:drawable/checkbox_off_background"
                    android:scaleType="center"
                    android:onClick="Seguir"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/itemList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scrollbars="none"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="10dp" />
    </FrameLayout>

</LinearLayout>
