<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_droup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:drawSelectorOnTop="true"
        android:layout_marginTop="130dp" />

    <ImageButton
        android:id="@+id/fab_image_button"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:background="@drawable/fab_shape"
        android:src="@drawable/fab_ic_add"
        android:tint="@android:color/white"
        android:onClick="createCommentGroup"
        android:scaleType="centerInside"
        android:layout_gravity="right|bottom"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion de la foto"
            android:id="@+id/textView_titulo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toStartOf="@+id/btnUsersGroup"/>

        <ImageButton
            android:id="@+id/btnUsersGroup"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:background="@drawable/group"
            android:onClick="editGroup"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</FrameLayout>

